{
  "Jwt": {
    "Key": "",
    "Issuer": "http://localhost:5183",
    "Audience": "http://localhost:5183/api"
  },
  "ConnectionStrings": {
    "ApproxApiport": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
